FIREBASE_API_KEY=sample-api-key
FIREBASE_AUTH_DOMAIN=sample-auth-domain
FIREBASE_PROJECT_ID=sample-project-id
FIREBASE_STORAGE_BUCKET=sample-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=sample-messaging-sender-id
FIREBASE_APP_ID=sample-app-id
